<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Service Directory</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-green-50">

    <!-- Navbar -->
    <nav class="flex flex-col md:flex-row justify-between items-center bg-white px-4 md:px-6 py-3 shadow">
        <div class="flex items-center gap-2 mb-2 md:mb-0">
            <img src="./assets/logo.png" alt="logo" class="w-8 h-8">
            <h1 class="text-lg font-bold text-green-600">Emergency <br>Service</h1>
        </div>
        <div class="flex gap-4 items-center">
            <span class="text-red-500 flex items-center gap-1 px-3 py-1 rounded-full bg-green-50">
                <span id="heartCount">0</span>
                <img src="./assets/heart.png" alt="" class="w-6 h-6 md:w-8 md:h-8">

            </span>
            <span class="text-yellow-500 flex items-center gap-1 px-3 py-1 rounded-full bg-green-50 ">
                <span id="coin">100</span>
                <img src="./assets/coin.png" alt="" class="w-6 h-6 md:w-8 md:h-8">

            </span>
            <button class="bg-green-500 text-white px-3 py-1 rounded-lg"><span
                    id="copyCount">0</span> Copy</button>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="bg-gradient-to-r from-emerald-500 to-green-700 text-white text-center py-8 md:py-12">
        <img src="./assets/logo-dark.png" class="w-16 mx-auto mb-3">
        <h2 class="text-3xl font-bold">Emergency Service Directory</h2>
        <p class="text-sm px-4 md:px-0 mt-2">Government Emergency Services at Your Fingertio - A Project by Government
            of the People's Repulic of Bangladesh</p>
    </header>

    <!-- Main Content -->
    <main class="grid grid-cols-1 md:grid-cols-4 gap-6 p-4 md:p-6">

        <!-- Cards Section -->
        <div id="cardsContainer" class="col-span-1 md:col-span-3 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
        </div>

        <!-- Call History Section -->
        <div class="col-span-1 bg-white rounded-xl shadow p-4">
            <div class="flex justify-between items-center mb-3">
                <h4 class="font-bold text-center md:text-left flex items-center gap-2"><i class="fa-solid fa-clock text-gray-400"></i>
                    Call History</h4>
                <button class="text-sm text-white-500 bg-green-500 rounded-full p-2 w-20 text-white " id="clearHistory"
                    onclick="clearHistory()">Clear</button>
            </div>
            <ul class="space-y-2 text-sm" id="historyList"></ul>
        </div>

    </main>

    <!-- JS Section -->
    <script src="index.js"></script>

</body>

</html>